loc.getHomepageText=CSSSELECTOR:div#logo a
loc.sendSearchText=CSSSELECTOR:div>input[type='text']
loc.clickAddtoCart=CSSSELECTOR:.button-group>button>span
loc.sendRetext=CSSSELECTOR:div#search>input[type=text]
loc.checkProductPrice=XPATH://p[@class='price']
loc.checkProductExTax=XPATH://span[@class='price-tax']
loc.checkProductDescription=CSSSELECTOR:.caption>P
loc.checkCartTotal=CSSSELECTOR:#cart-total
loc.clickOnCartTotal=CSSSELECTOR:#cart-total
loc.removeFromCart=CSSSELECTOR:button[type='button'] >i.fa.fa-times:nth-child(1)

















##addtocart .button-group span.hidden-xs.hidden-sm.hidden-mdss